[gd_scene load_steps=4 format=3 uid="uid://bdpgyjnvtg8hv"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_rn7d6"]
[ext_resource type="PackedScene" uid="uid://g0t3bw2an32j" path="res://scripts/monster_actions/block.tscn" id="2_4afjn"]
[ext_resource type="PackedScene" uid="uid://cxx5ieg2ljtuu" path="res://scripts/monster_actions/attack.tscn" id="3_3wwmy"]

[node name="LouseNormalAI" type="Node"]
script = ExtResource("1_rn7d6")

[node name="Block" parent="." instance=ExtResource("2_4afjn")]
block = 8

[node name="Attack" parent="." instance=ExtResource("3_3wwmy")]
min_dmg = 6
max_dmg = 6
