[gd_scene load_steps=5 format=3 uid="uid://c172rxqrpmupf"]

[ext_resource type="Script" path="res://scripts/monster_actions/attack_block.gd" id="1_t8pll"]
[ext_resource type="Texture2D" uid="uid://b4lrsrcjtsiyv" path="res://assets/intents/attack_block_intent.png" id="2_d6860"]
[ext_resource type="Script" path="res://resources/custom_resources/intent.gd" id="3_hvcao"]

[sub_resource type="Resource" id="Resource_qlf2j"]
script = ExtResource("3_hvcao")
base_text = "%s"
icon = ExtResource("2_d6860")

[node name="Attack&Block" type="Node"]
script = ExtResource("1_t8pll")
intent = SubResource("Resource_qlf2j")
