[gd_scene load_steps=5 format=3 uid="uid://cojyt22teo1g7"]

[ext_resource type="Script" uid="uid://ds7s5q1w2qnqr" path="res://scripts/monster_actions/power.gd" id="1_xjokq"]
[ext_resource type="Texture2D" uid="uid://bd5h68e0k66iu" path="res://assets/intents/buff_intent.png" id="2_o7ucx"]
[ext_resource type="Script" uid="uid://d0gs8wfvj3sqf" path="res://resources/custom_resources/intent.gd" id="3_hhlrv"]

[sub_resource type="Resource" id="Resource_rrjfe"]
script = ExtResource("3_hhlrv")
base_text = ""
icon = ExtResource("2_o7ucx")

[node name="Power" type="Node"]
script = ExtResource("1_xjokq")
intent = SubResource("Resource_rrjfe")
