[gd_scene load_steps=3 format=3 uid="uid://ci2h7jed6kvql"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_joe8k"]
[ext_resource type="PackedScene" uid="uid://cxx5ieg2ljtuu" path="res://scripts/monster_actions/attack.tscn" id="2_f2fhk"]

[node name="GremlinFatAI" type="Node"]
script = ExtResource("1_joe8k")

[node name="Attack" parent="." instance=ExtResource("2_f2fhk")]
min_dmg = 6
max_dmg = 6
