[gd_scene load_steps=3 format=3 uid="uid://ctrd1c8cky3h2"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_n7cdk"]
[ext_resource type="PackedScene" uid="uid://cxx5ieg2ljtuu" path="res://actions/monster_actions/attack.tscn" id="2_kacm4"]

[node name="SlaverRedAI" type="Node"]
script = ExtResource("1_n7cdk")

[node name="Attack" parent="." instance=ExtResource("2_kacm4")]
intent = null
sound = null
