[gd_scene load_steps=7 format=3 uid="uid://b3v670ijhbyuk"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_7nbtn"]
[ext_resource type="Script" path="res://monsters/lagavulin/lagavulin_attack.gd" id="2_447m4"]
[ext_resource type="Texture2D" uid="uid://d2u747hso4crg" path="res://art/attack.png" id="3_up0qw"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_4lik6"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_uu5p0"]

[sub_resource type="Resource" id="Resource_gx8v1"]
script = ExtResource("4_4lik6")
base_text = "18"
icon = ExtResource("3_up0qw")

[node name="CultistAI" type="Node"]
script = ExtResource("1_7nbtn")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_447m4")
intent = SubResource("Resource_gx8v1")
sound = ExtResource("5_uu5p0")
type = 1
chance_weight = 1.0
