[gd_scene load_steps=12 format=3 uid="uid://bgdh50jyx0702"]

[ext_resource type="Theme" uid="uid://2tytydfeg3gl" path="res://resources/theme/main_theme.tres" id="1_6jvbn"]
[ext_resource type="Script" path="res://scenes/card_ui/card_ui.gd" id="2_1k3vl"]
[ext_resource type="Resource" uid="uid://5nh4yv103t33" path="res://scripts/cards/red/strike_red.tres" id="2_uwe1l"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state_machine.gd" id="3_f6yj3"]
[ext_resource type="PackedScene" uid="uid://b2n0s8gh53k8p" path="res://scenes/ui/card_visuals.tscn" id="4_m05n8"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state/base_state.gd" id="4_rywma"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state/clicked_state.gd" id="5_ncta0"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state/dragging_state.gd" id="6_rbta7"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state/released_state.gd" id="7_18uak"]
[ext_resource type="Script" path="res://scenes/card_ui/card_state/aiming_state.gd" id="8_2duud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpyeo"]
size = Vector2(30, 40)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(30, 40)
layout_mode = 3
anchors_preset = 0
offset_left = -15.0
offset_top = -20.0
offset_right = 17.0
offset_bottom = 22.0
pivot_offset = Vector2(15, 20)
theme = ExtResource("1_6jvbn")
script = ExtResource("2_1k3vl")
card = ExtResource("2_uwe1l")

[node name="CardVisuals" parent="." instance=ExtResource("4_m05n8")]
offset_right = 30.0
offset_bottom = 40.0
mouse_filter = 2

[node name="DropPointDetector" type="Area2D" parent="."]
visible = false
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(15, 20)
shape = SubResource("RectangleShape2D_wpyeo")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_f6yj3")
initial_state = NodePath("BaseState")

[node name="BaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_rywma")

[node name="ClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_ncta0")
state = 1

[node name="DraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_rbta7")
state = 2

[node name="ReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_18uak")
state = 4

[node name="AimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_2duud")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
