[gd_scene load_steps=7 format=3 uid="uid://ou8foqhr125v"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_6gcsy"]
[ext_resource type="Script" path="res://monsters/cultist/cultist_attack_action.gd" id="2_tufse"]
[ext_resource type="Texture2D" uid="uid://d2u747hso4crg" path="res://art/attack.png" id="3_gcepl"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_q83du"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_1xm1l"]

[sub_resource type="Resource" id="Resource_3fjyv"]
script = ExtResource("4_q83du")
base_text = "5"
icon = ExtResource("3_gcepl")

[node name="CultistAI" type="Node"]
script = ExtResource("1_6gcsy")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_tufse")
damage = 5
intent = SubResource("Resource_3fjyv")
sound = ExtResource("5_1xm1l")
type = 1
chance_weight = 1.0
