[gd_scene load_steps=4 format=3 uid="uid://c6usxfuvol1vu"]

[ext_resource type="PackedScene" uid="uid://bqkrwbju4mck8" path="res://scenes/monster/monster.tscn" id="1_036dp"]
[ext_resource type="Resource" uid="uid://c56ju606ec2mc" path="res://monsters/louse_normal/louse_normal.tres" id="2_tuvtc"]
[ext_resource type="Resource" uid="uid://ccyjlmjbxsd1j" path="res://monsters/louse_defensive/louse_defensive.tres" id="3_0ljiy"]

[node name="2Louse" type="Node2D"]

[node name="LouseNormal" parent="." instance=ExtResource("1_036dp")]
position = Vector2(225, 97)
stats = ExtResource("2_tuvtc")

[node name="LouseDefensive" parent="." instance=ExtResource("1_036dp")]
position = Vector2(197, 93)
stats = ExtResource("3_0ljiy")
