[gd_scene load_steps=3 format=3 uid="uid://1ixrdahnnwnv"]

[ext_resource type="PackedScene" uid="uid://bqkrwbju4mck8" path="res://scenes/monster/monster.tscn" id="1_wfije"]
[ext_resource type="Resource" uid="uid://7h8i4bpgfxak" path="res://monsters/cultist/cultist.tres" id="2_2wlwa"]

[node name="Cultist" type="Node2D"]

[node name="Cultist" parent="." instance=ExtResource("1_wfije")]
position = Vector2(217, 83)
stats = ExtResource("2_2wlwa")
