[gd_scene load_steps=3 format=3 uid="uid://cg04sv1ci6656"]

[ext_resource type="PackedScene" uid="uid://bqkrwbju4mck8" path="res://scenes/monster/monster.tscn" id="1_qp0bv"]
[ext_resource type="Resource" uid="uid://bipn4iycreyt4" path="res://monsters/jaw_worm/jaw_worm.tres" id="2_unsep"]

[node name="JawWorm" type="Node2D"]

[node name="JawWorm" parent="." instance=ExtResource("1_qp0bv")]
position = Vector2(206, 96)
stats = ExtResource("2_unsep")
