[gd_scene load_steps=6 format=3 uid="uid://drfa0g4wyvwqd"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_xi3xt"]
[ext_resource type="PackedScene" uid="uid://cxx5ieg2ljtuu" path="res://scripts/monster_actions/attack.tscn" id="2_l1wkk"]
[ext_resource type="PackedScene" uid="uid://dkm253k1t5yin" path="res://scripts/monster_actions/block_power.tscn" id="9_0dtqi"]
[ext_resource type="Resource" uid="uid://dfmuquglr01qk" path="res://scripts/powers/strength.tres" id="10_jxowm"]
[ext_resource type="PackedScene" uid="uid://c172rxqrpmupf" path="res://scripts/monster_actions/attack_block.tscn" id="11_h8bl5"]

[node name="JawWormAI" type="Node"]
script = ExtResource("1_xi3xt")

[node name="Attack" parent="." instance=ExtResource("2_l1wkk")]
min_dmg = 6
max_dmg = 6

[node name="Block&Power" parent="." instance=ExtResource("9_0dtqi")]
block = 5
power = ExtResource("10_jxowm")
number = 3

[node name="Attack&Block" parent="." instance=ExtResource("11_h8bl5")]
min_dmg = 7
max_dmg = 7
block = 5
