[gd_scene load_steps=13 format=3 uid="uid://bb56t0mmf8gsg"]

[ext_resource type="Script" path="res://scenes/run/run.gd" id="1_3anbx"]
[ext_resource type="PackedScene" uid="uid://dh4rpv5nxuuvp" path="res://scenes/map/map.tscn" id="1_5ag4j"]
[ext_resource type="Resource" uid="uid://drbh5deiiyr6f" path="res://scenes/run/run_startup.tres" id="2_o5o23"]
[ext_resource type="PackedScene" uid="uid://c48075xlletog" path="res://scenes/ui/health_ui.tscn" id="4_7eay0"]
[ext_resource type="PackedScene" uid="uid://ct8ogayx0nuii" path="res://scenes/ui/card_pile_opener.tscn" id="4_jc5yd"]
[ext_resource type="PackedScene" uid="uid://b5edngt76iuu5" path="res://scenes/ui/gold_ui.tscn" id="4_nf8tb"]
[ext_resource type="PackedScene" uid="uid://dn7kxpuwcukg3" path="res://scenes/ui/card_pile_view.tscn" id="6_up838"]
[ext_resource type="Texture2D" uid="uid://xyk2ky4v7afs" path="res://art/card_pile.png" id="6_x6f6g"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="7_n3rx7"]
[ext_resource type="PackedScene" uid="uid://b5p22qeu5tbtr" path="res://scenes/ui/floor_ui.tscn" id="9_fwxoa"]
[ext_resource type="PackedScene" uid="uid://bltkcscivnh8p" path="res://scenes/relic_handler/relic_handler.tscn" id="11_rb226"]
[ext_resource type="PackedScene" uid="uid://bwtke8nmynqt2" path="res://scenes/relic_handler/relic_tooltip.tscn" id="12_iirq1"]

[node name="Run" type="Node"]
script = ExtResource("1_3anbx")
run_startup = ExtResource("2_o5o23")

[node name="Map" parent="." instance=ExtResource("1_5ag4j")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 12)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.631373, 0.34902, 0.321569, 1)

[node name="MarginContainer" type="MarginContainer" parent="TopBar/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="BarItems" type="HBoxContainer" parent="TopBar/Background/MarginContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HealthUI" parent="TopBar/Background/MarginContainer/BarItems" instance=ExtResource("4_7eay0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="GoldUI" parent="TopBar/Background/MarginContainer/BarItems" instance=ExtResource("4_nf8tb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="FloorUI" parent="TopBar/Background/MarginContainer/BarItems" instance=ExtResource("9_fwxoa")]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Placeholder" type="Control" parent="TopBar/Background/MarginContainer/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/Background/MarginContainer/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_jc5yd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture_normal = ExtResource("6_x6f6g")
counter = NodePath("Label")

[node name="Label" type="Label" parent="TopBar/Background/MarginContainer/BarItems/DeckButton"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.722
anchor_bottom = 0.722
offset_left = -4.0
offset_top = -2.996
offset_right = 5.0
offset_bottom = 3.004
theme_override_fonts/font = ExtResource("7_n3rx7")
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckView" parent="TopBar" instance=ExtResource("6_up838")]
unique_name_in_owner = true
visible = false

[node name="RelicHandler" parent="TopBar" instance=ExtResource("11_rb226")]
unique_name_in_owner = true
custom_minimum_size = Vector2(254, 12)
anchors_preset = 0
anchor_right = 0.0
offset_top = 12.0
offset_right = 256.0
offset_bottom = 24.0
grow_horizontal = 1

[node name="RelicTooltip" parent="TopBar" instance=ExtResource("12_iirq1")]
unique_name_in_owner = true
visible = false
