[gd_scene load_steps=7 format=3 uid="uid://b7d4uxda6kc2c"]

[ext_resource type="Script" path="res://scenes/ui/card_rewards.gd" id="1_okwb6"]
[ext_resource type="PackedScene" uid="uid://2maccgqd0vm6" path="res://scenes/ui/card_menu_ui.tscn" id="1_spfg3"]
[ext_resource type="Script" path="res://resources/custom_resources/card.gd" id="2_axqut"]
[ext_resource type="Resource" uid="uid://5nh4yv103t33" path="res://scripts/cards/red/strike_red.tres" id="3_0xkvl"]
[ext_resource type="Resource" uid="uid://btjxur1kw6hvn" path="res://scripts/cards/red/defend_red.tres" id="4_q6a8d"]
[ext_resource type="Resource" uid="uid://sqhn7c8gt344" path="res://scripts/cards/red/bash.tres" id="5_w5k5q"]

[node name="CardRewards" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)
script = ExtResource("1_okwb6")
rewards = Array[ExtResource("2_axqut")]([ExtResource("3_0xkvl"), ExtResource("4_q6a8d"), ExtResource("5_w5k5q")])

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -20.0
offset_right = 41.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 10

[node name="Cards" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="CardMenuUI" parent="VBoxContainer/Cards" instance=ExtResource("1_spfg3")]
layout_mode = 2

[node name="CardMenuUI2" parent="VBoxContainer/Cards" instance=ExtResource("1_spfg3")]
layout_mode = 2

[node name="CardMenuUI3" parent="VBoxContainer/Cards" instance=ExtResource("1_spfg3")]
layout_mode = 2

[node name="SkipCardReward" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 14)
layout_mode = 2
size_flags_horizontal = 4
text = "Skip"
