[gd_scene load_steps=3 format=3 uid="uid://2maccgqd0vm6"]

[ext_resource type="Script" uid="uid://dilwkr4rhygq2" path="res://scenes/ui/card_menu_ui.gd" id="1_ifd8b"]
[ext_resource type="PackedScene" uid="uid://b2n0s8gh53k8p" path="res://scenes/ui/card_visuals.tscn" id="2_g5h2p"]

[node name="CardMenuUI" type="CenterContainer"]
custom_minimum_size = Vector2(34, 44)
offset_right = 34.0
offset_bottom = 44.0
size_flags_horizontal = 3
script = ExtResource("1_ifd8b")

[node name="Visuals" parent="." instance=ExtResource("2_g5h2p")]
layout_mode = 2
mouse_filter = 1

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
