[gd_scene load_steps=2 format=3 uid="uid://ycb5va1edl7o"]

[ext_resource type="Texture2D" uid="uid://vflbpwmmqbst" path="res://assets/empty_potion.png" id="1_lkwba"]

[node name="Potions" type="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
size_flags_vertical = 4

[node name="Potion1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("1_lkwba")

[node name="Potion2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("1_lkwba")

[node name="Potion3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("1_lkwba")
