[gd_scene load_steps=6 format=3 uid="uid://ou8foqhr125v"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_6gcsy"]
[ext_resource type="PackedScene" uid="uid://cxx5ieg2ljtuu" path="res://scripts/monster_actions/attack.tscn" id="2_gs8bn"]
[ext_resource type="PackedScene" uid="uid://cojyt22teo1g7" path="res://scripts/monster_actions/power.tscn" id="3_kb7xg"]
[ext_resource type="Script" path="res://resources/custom_resources/power.gd" id="4_uhlwg"]
[ext_resource type="Resource" uid="uid://bxe1ie7kwovco" path="res://scripts/powers/ritual.tres" id="5_j2tc0"]

[node name="CultistAI" type="Node"]
script = ExtResource("1_6gcsy")

[node name="Attack" parent="." instance=ExtResource("2_gs8bn")]
min_dmg = 6
max_dmg = 6

[node name="Power" parent="." instance=ExtResource("3_kb7xg")]
powers = Array[ExtResource("4_uhlwg")]([ExtResource("5_j2tc0")])
number = 3
type = 1
