[gd_scene load_steps=5 format=3 uid="uid://eii7srnfcnt0"]

[ext_resource type="Script" uid="uid://b0xnpu1khdn0q" path="res://scenes/power_handler/power_ui.gd" id="1_rwwo0"]
[ext_resource type="Resource" uid="uid://x5i2ygwubpne" path="res://scripts/powers/demon_form.tres" id="2_it8mi"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://assets/heart.png" id="2_uaxok"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://assets/fonts/pixel_rpg.ttf" id="3_28h13"]

[node name="PowerUI" type="Control"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_rwwo0")
power = ExtResource("2_it8mi")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 0
texture = ExtResource("2_uaxok")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("3_28h13")
theme_override_font_sizes/font_size = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("3_28h13")
theme_override_font_sizes/font_size = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
