[gd_scene load_steps=3 format=3 uid="uid://cottuxqshwvgp"]

[ext_resource type="Script" uid="uid://dcclq4xy6k01d" path="res://scenes/monster/monster_action_picker.gd" id="1_8wun6"]
[ext_resource type="PackedScene" uid="uid://cxx5ieg2ljtuu" path="res://scripts/monster_actions/attack.tscn" id="2_jcu1g"]

[node name="SlaverBlueAI" type="Node"]
script = ExtResource("1_8wun6")

[node name="Attack" parent="." instance=ExtResource("2_jcu1g")]
min_dmg = 12
max_dmg = 12
