[gd_scene load_steps=6 format=3 uid="uid://ehdtvybuhmga"]

[ext_resource type="Script" path="res://scenes/monster/monster_action_picker.gd" id="1_xa4bx"]
[ext_resource type="Script" path="res://monsters/louse_defensive/louse_defensive_attack.gd" id="2_o5qa1"]
[ext_resource type="Texture2D" uid="uid://d2u747hso4crg" path="res://assets/intents/attack.png" id="3_u6h7t"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_ndja1"]

[sub_resource type="Resource" id="Resource_bkrjr"]
script = ExtResource("4_ndja1")
base_text = "%sx3"
icon = ExtResource("3_u6h7t")

[node name="LouseDefensiveAI" type="Node"]
script = ExtResource("1_xa4bx")

[node name="Attack" type="Node" parent="."]
script = ExtResource("2_o5qa1")
damage = 2
intent = SubResource("Resource_bkrjr")
type = 1
chance_weight = 1.0
