[gd_scene load_steps=3 format=3 uid="uid://b3v670ijhbyuk"]

[ext_resource type="Script" uid="uid://dcclq4xy6k01d" path="res://scenes/monster/monster_action_picker.gd" id="1_7nbtn"]
[ext_resource type="PackedScene" uid="uid://cxx5ieg2ljtuu" path="res://scripts/monster_actions/attack.tscn" id="2_3e1ey"]

[node name="CultistAI" type="Node"]
script = ExtResource("1_7nbtn")

[node name="Attack" parent="." instance=ExtResource("2_3e1ey")]
min_dmg = 20
max_dmg = 20
